#BlueJ class context
comment0.params=g
comment0.target=void\ paintVeritcalLines(java.awt.Graphics)
comment1.params=g
comment1.target=void\ paintHorizontalLines(java.awt.Graphics)
comment10.params=g
comment10.target=void\ paintBullsEye(java.awt.Graphics)
comment11.params=g
comment11.target=void\ paintBump(java.awt.Graphics)
comment12.params=g
comment12.target=void\ paintSnowFlake(java.awt.Graphics)
comment13.params=g
comment13.target=void\ paintSnowFall(java.awt.Graphics)
comment14.params=g
comment14.target=void\ paintRedRange(java.awt.Graphics)
comment15.params=g
comment15.target=void\ paintShadeRange(java.awt.Graphics)
comment16.params=g
comment16.target=void\ paintColorChart(java.awt.Graphics)
comment17.params=g
comment17.target=void\ paintTubular2(java.awt.Graphics)
comment18.params=g
comment18.target=void\ paintBrickWall(java.awt.Graphics)
comment19.params=g
comment19.target=void\ paintPaperStack(java.awt.Graphics)
comment2.params=g
comment2.target=void\ paintLineGrid(java.awt.Graphics)
comment20.params=g
comment20.target=void\ paintSuprise(java.awt.Graphics)
comment21.params=g
comment21.target=void\ paintPatchWork(java.awt.Graphics)
comment22.params=g
comment22.target=void\ paintChains(java.awt.Graphics)
comment23.params=g
comment23.target=void\ paintWallPaper70s(java.awt.Graphics)
comment24.params=g
comment24.target=void\ paintTiledFloor(java.awt.Graphics)
comment25.params=g
comment25.target=void\ paintSpiral(java.awt.Graphics)
comment26.params=g
comment26.target=void\ paintSinCurve(java.awt.Graphics)
comment27.params=g
comment27.target=void\ paintTubular3(java.awt.Graphics)
comment3.params=g
comment3.target=void\ paintBoxGrid(java.awt.Graphics)
comment4.params=g
comment4.target=void\ paintCornerWeb(java.awt.Graphics)
comment5.params=g
comment5.target=void\ paintDreamCatcher(java.awt.Graphics)
comment6.params=g
comment6.target=void\ paintBowTie(java.awt.Graphics)
comment7.params=g
comment7.target=void\ paintCrissCross(java.awt.Graphics)
comment8.params=g
comment8.target=void\ paintAmericanFlag(java.awt.Graphics)
comment9.params=g
comment9.target=void\ paintZoom(java.awt.Graphics)
numComments=28
